# Study

./: .gitattributes  .gitignore  .gitignore.rtf  .gitmodules  ANY4조_질문하지말아조.pptx  Git Commit을 해보자.rtf  readme.md  주소값포인터참조.xlsx  통합 문서1.xlsx
.obsidian/: workspace.json
2023/Human-BackEndRoadMap/: README.md
2023/Human-BackEndRoadMap/Section1/: README.md
2023/Human-BackEndRoadMap/Section2/: README.md
2023/Human-BackEndRoadMap/Section3/: README.md
2023/Human-BackEndRoadMap/Section4/: README.md
2023/Human-BackEndRoadMap/Section5/: README.md
2023/Human-EMBAD_project/: README.md
2023/Human-EMBAD_project/EMBADproject/: pom.xml
2023/Human-EMBAD_project/EMBADproject/src/main/java/com/EMBAD/config/: SessionChk.java  WebConfiguration.java
2023/Human-EMBAD_project/EMBADproject/src/main/java/com/EMBAD/controller/: EmailController.java  HospitalController.java  InfoController.java  ParamedicsController.java  StaffController.java
2023/Human-EMBAD_project/EMBADproject/src/main/java/com/EMBAD/dao/: ChartDAOImpl.java  IF_chartDAO.java  IF_prmDAO.java  IF_staffDAO.java  PrmDAOImpl.java  StaffDaoImpl.java
2023/Human-EMBAD_project/EMBADproject/src/main/java/com/EMBAD/service/: ChartServiceImpl.java  EmailSendService.java  HospitalDataAPI.java  IF_chartList.java  IF_prmService.java  IF_staffService.java  PrmHospitalAPI.java  PrmServiceImpl.java  StaffServiceImpl.java
2023/Human-EMBAD_project/EMBADproject/src/main/java/com/EMBAD/vo/: EgytBassInfoInqireVO.java  EmailVO.java  EmergencyChart.java  HospitalReturnVO.java  LocationNumber.java  PrmVO.java  StaffVO.java  UsefulSckbdInfoInqireVO.java
2023/Human-EMBAD_project/EMBADproject/src/main/resources/: log4j.xml
2023/Human-EMBAD_project/EMBADproject/src/main/webapp/WEB-INF/spring/: root-context.xml
2023/Human-EMBAD_project/EMBADproject/src/main/webapp/WEB-INF/views/: findEMbad.jsp  signup.jsp
2023/Human-EMBAD_project/EMBADproject/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
2023/Human-EMBAD_project/EMBADproject/src/main/webapp/WEB-INF/views/paramedicSite/: prmChartReception.jsp  prmMatching.jsp
2023/Human-EMBAD_project/EMBADproject/src/main/webapp/resources/javascript/: hospitalDataAPI.js  prmPatientInfo.js
2023/Human-EMBAD_project/EMBADproject/src/test/java/com/EMBAD/vo/: EmergencyChartTest.java
2023/Human-EMBAD_project/project_file/: Spring기술 stack.hwp  응급의료기관및응급의료지원센터현황.csv  응급환자이송업현황.csv  프로젝트ERD.drawio  프로젝트파일.xlsx
2023/Human-JAVA/1. PPT자료/: 1116_Diagram_sample.xlsx  Human-1116.xlsx  java_finallyProject.xlsx  오라클프로젝트.xlsx
2023/Human-JAVA/1. 소스자료/: 소스-회원관리 복사본.docx
2023/Human-JAVA/JAVAGUI_project/: readme.md
2023/Human-JAVA/demo/: pom.xml
2023/Human-OracleStudy/: 0904_oraclestudy.sql  0907_oracleStudy.sql  0912_1project.sql  1124_oracleANDjava.sql  1124_oracleANDjava1.sql  1127-project  1127.sql
2023/Human-OracleStudy/Final Task/: 4조_질문하지말아조_쿼리문.sql  Project insert all.sql
2023/Human-OracleStudy/ORACLECLI_project/: README.md  트리거쿼리.sql
2023/Human-OracleStudy/과제/: 0829_oracleTasks.sql  0906_oracleTasks.sql  0907_oracleTasks.sql  0910_oracleTASK.sql  procedues.sql
2023/Human-WebStudy/BookWeb_project/: Book-Design.html  Book-IT.html  card.css  index.html  join.css  join.html  style.css  userContent.html
2023/Human-WebStudy/JSMiniGame_project/: README.md  style.css
2023/Human-WebStudy/JS소스자료/: test.html  test_답.html  장바구니.html
2023/chatapp-client/src/: server.js
2024/NadoCoding-Python-oneMonth/: readme.md
2024/NadoCoding-Python-oneMonth/nadoCoding_Python/: day1.2.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day16Quiz.py  day17_18.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py  practice_class.py
2024/finallyProject/SignUp/: signUp.css  signUp.html
2024/finallyProject/Hospitals/: hospitalView.html
FinalyProject__EMproject/: pom.xml
HTML/: Tistory.css  티스토리스킨.html
Human-JAVA/: test06.java  새 텍스트 문서 (2).txt
Human-JAVA/1. PPT자료/: 1030과제 김가율.pptx  1103_과제_명세서_김가율.xlsx  1114_project.xlsx  김가율_스르로정리자바.pptx  전과자조.pptx  주말스터디.xlsx  즐겨봐요게임의숲.pptx
Human-JAVA/1. 소스자료/: 새 텍스트 문서.txt  오늘소스.docx
Human-JAVA/DayAndDBsample_sourceCODE/: myWordM.java
Human-JAVA/Human-1102/: 내가 만드는 노래제목.txt
Human-JAVA/Human-1103/: 개발팀.txt  경영팀.txt  인사팀.txt  인프라팀.txt
Human-JAVA/Human-1110_mini_project/: 1108JavaTASK.xlsx
Human-JAVA/Human_11m_project/: 1108JavaTASK.xlsx  20231110_1조_조별과제_김가율_이영주_이정훈.pptx
Human-JAVA/프로젝트PPT자료/: 1103_과제_명세서_김가율.xlsx  ~$1108JavaTASK.xlsx  영단어프로그램.pptx  즐겨봐요게임의숲.pptx
Human-OracleStudy/: 0905_oraclestudy.sql  0906_oraclestudy.sql  0908_oracleStudy.sql  0912_oracleStudy.sql  1125_proc.sql  human.sql
Human-OracleStudy/Final Task/: 4조_질문하지말아조.pptx  프로시저구현.sql
Human-OracleStudy/과제/: 0911_oracleTASK.sql
Human-WebStudy/: 13_검색어삭제기능추가.html  test.html  test_답.html
Human-WebStudy/JS소스자료/: test.html  test_답.html  장바구니.html
Human_Spring/TASK_spring_1226day/: pom.xml
Human_Spring/html작업파일/: addComment.html  test.html  게시글조회.html  문의글수정.html
Human_Spring/humanCafe/: .project  pom.xml
Human_Spring/springframework_jdk11_test/: pom.xml
Human_Spring/스프링수업자료/: 1221공부.txt  mybatist설정.txt  인터페이스표.xlsx
OracleStudy/: 0828_oraclestudy.sql  0911_oracleStudy.sql  0912_oracleStudy1.sql
OracleStudy/TASKs/: 0911_oracleTASK1.sql
OracleStudy/project/: 0912_project.sql
SelfStudyJAVA/Delete_friend/: Delete_friend.java
SelfStudyJAVA/PointerSearch/: PointerSearch.java
finallyProject/: index.css  index.html
finallyProject/Hospitals/: hospitalView.css
finallyProject/chart/: chart.css  chart.html
finallyProject/editUser/: edituser.html
finallyProject/helpdesk/: helpdesk.css
finallyProject/message/: message.css
inFlean_Algorithm/src/: Main.java
inFlearn_fullstackCamp/Cyworld/: game.css  home.html  index.html  jukebox.css
inFlearn_fullstackCamp/myProfile/: index.html
inflearn_Algorithm/src/: Main.java  chapter_1.java  chapter_2.java
my-chating-project/: .env  app.js  index.js  package-lock.json  package.json
my-chating-project/Models/: chat.js  user.js
my-chating-project/utils/: io.js
(+882 files in other folders)
