{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
Git 
\f1 \'bb\'e7\'bf\'eb\'b9\'fd
\f0 \

\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'c1\'a2\'bc\'d3
\f0 \
 cd /Users/yuuri/MyGit/\
\
Git init . 
\f1 \'c1\'a4\'b8\'ae
\f0 \
\
Ls\

\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0  
\f1 \'c0\'da\'b7\'e1
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\
git add [ 
\f1 \'c6\'c4\'c0\'cf\'b8\'ed
\f0  ]\uc0\u8232 \
git commit -m "2023/9/5 study" / 
\f1 \'c4\'bf\'b9\'d4
\f0 \
\
git push -u origin main / 
\f1 \'b9\'dd\'bf\'b5
\f0  \
\uc0\u54644 \u45817  \u48152 \u50689 \u51060  \u50504 \u46112  \u44221 \u50864 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git push origin +main\
\
}