package test01;
public class Ex6 {
	public static void main(String[] args) {
		int cnt = 0;
		int [][] a = {{1,2,2,1,3,3},{1,1,2,3,3,4},{5,2,2,2,3,5},{2,3,4,2,5,4},{1,1,5,1,5,5}}; 	5,6
		// 가로탐색후에 0으로 변경 -> 세로탐색후에 0으로 변경 -> 행렬루프를 돌려서 0인부분들이있을때 (행-1)의 값을 0위치로 내림..
		// -> 최대횟수만큼 루프함 -> LoopEnd
		for ( int i = 0; i<5; i++ ) { // 가로 탐색
			for ( int j = 0; j<6; j++ ) { 
				cnt = 0;
				for ( int k = j; k<6; k++ ) {
					if ( a[i][j] == a[i][k] ) {
						cnt++;
					} else {
						break;
					}
				}
				if ( cnt >= 3 ) {
					for ( int k = 0; k<cnt; k++ ) {
						a[i][j+k] = 0;
					}	
					j += cnt-1;
				}
			}
		}
		for ( int i = 0; i<6; i++ ) { // 세로 탐색
			for ( int j = 0; j<6; j++ ) { 
				cnt = 0;
				for ( int k = j; k<5; k++ ) {
					if ( a[j][i] == a[k][i] || a[k][i] == 0 ) { // 가로 탐색후 0으로 채워진부분도 카운팅
						cnt++; 
					} else {
						break;
					}
				}
				if ( cnt >= 3 ) {
					for ( int k = 0; k<cnt; k++ ) {
						a[j+k][i] = 0;
					}	
					j += cnt-1;
				}
			}
		}
		for ( int k = 0; k<5; k++ ) { // k는 내릴수있는 최대횟수 ( 예시 : 1줄 0 , 2~5줄 0일때... 0을 4번내려서 5줄에
			for ( int i = 4; i>=1; i-- ) { // 0 한칸씩 아래로
				for ( int j = 0; j<6; j++ ) {
					if ( a[i][j] == 0 ) {
						a[i][j] = a[i-1][j];
						a[i-1][j] = 0;
					}
				}	
			}
		}
		for ( int i = 0; i<5; i++ ) { // 콘솔 출력
			for ( int j = 0; j<6; j++ ) {
				System.out.print(a[i][j]+"\t");
			}
			System.out.println();
		}
		
	}
}
