# application.properties


# 1. openAPI Service Key
# 인코딩키
HOSPITAL.APIKEY=jD7yPOIbTS18Won6UUjMwfojUVV6z%2BAwgcxxLWqyJyYTU5hvb4WtmxoK8jSWC3Q%2FXgriCJTJLAhyKnvbmGuNbg%3D%3D
# 디코딩키
#HOSPITAL.APIKEY=jD7yPOIbTS18Won6UUjMwfojUVV6z+AwgcxxLWqyJyYTU5hvb4WtmxoK8jSWC3Q/XgriCJTJLAhyKnvbmGuNbg==
HOSPITAL.APIURL=http://apis.data.go.kr/B552657/ErmctInfoInqireService/getEmrrmRltmUsefulSckbdInfoInqire
HOSPITAL.APIURL3=http://apis.data.go.kr/B552657/ErmctInfoInqireService/getEgytBassInfoInqire



# 2. Google Email Send Properties
# Email Settings
mail.host=smtp.gmail.com
mail.port=587
mail.username=embadplatformemail@gmail.com
mail.password=ozgm ulog nsfk jsnn
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.transport.protocol=smtp
mail.debug=true
mail.smtp.ssl.trust=smtp.gmail.com


# 3. Naver 지도 API KEY
#NAVER_API_KEY=tmyfa04oa3
#NAVER_API_KEY=8YRgzvRnQmS0RzLnXGBPhJkEMn4DyuvdYcmjiDGa
KAKAO_MAP_KEY=8e177732d47319ec2f4aa804cab6979e